# 1. Напишите программу, которая просит пользователя что-нибудь ввести с клавиатуры.
#    Если он вводит какие-нибудь данные, то на экране должно выводиться сообщение "ОК".
#    Если он не вводит данные, а просто нажимает Enter, то программа ничего не выводит на
#    экран.

input_value = input('Введите что-нибудь с клавиатуры: ')

if len(input_value) > 0:
    print(f'Вы ввели с клавиатуры: "{input_value}"')
