# 2. Напишите программу, которая запрашивает у пользователя число. Если оно больше нуля,
#    то в ответ на экран выводится число 1. Если введенное число не является
#    положительным, то на экран должно выводиться -1.

int_value = int(input('Введите число: '))

if int_value > 1:
    print('1')
elif int_value < 0:
    print('-1')
else:
    print(f'Вы ввели {int_value}')
