# 1. Напишите программу, которая в цикле запрашивает у пользователя номера символов по
#    таблице Unicode и выводит соответствующие им символы. Завершает работу при вводе
#    нуля.

prompt = 'Введите номер символов по таблице Unicode, для выхода введите 0: '
ch = int(input(prompt))

while ch != 0:
    print(f"Символ '{chr(ch)}'")
    ch = int(input(prompt))