# 2. Напишите программу, которая измеряет длину введенной строки. Если строка длиннее
#    десяти символов, то выносится предупреждение. Если короче, то к строке добавляется
#    столько символов *, чтобы ее длина составляла десять символов, после чего новая строка
#    должна выводиться на экран

max_chars = 10
s = input('Введите строку: ')

l = len(s)

if l > max_chars:
    print(f'Строка "{s}" длиннее {max_chars} символов')
elif l < max_chars:
    print(f"{s + '*'*(max_chars - l)}")
