# 1. Используя функцию randrange() получите псевдослучайное четное число в пределах от
#    6 до 12. Также получите число кратное пяти в пределах от 5 до 100.

from random import random, randrange, randint

# псевдослучайное четное число в пределах от 6 до 12
even_random = randrange(6, 14, 2)
print(f'Псевдослучайное четное число = {even_random}')

# число кратное пяти в пределах от 5 до 100
multiple_of_five = randrange(5, 105, 5)
print(f'Псевдослучайное число кратное пяти = {multiple_of_five}')