# 2. Напишите программу (файл arithmetic.py), которая предлагала бы пользователю решить
#    пример 4 * 100 - 54. Потом выводила бы на экран правильный ответ и ответ пользователя.
#    Подумайте, нужно ли здесь преобразовывать строку в число

result = 4*100-54

print('Реши пример 4 * 100 - 54')

answer = int(input('Напиши ответ:'))

print(f'Верный ответ: {4 * 100 - 54}')
print(f'Твой ответ {answer} - {"Верный" if answer == result else "Неверный"}')
