# 3. Запросите у пользователя четыре числа. Отдельно сложите первые два и отдельно вторые
#    два. Разделите первую сумму на вторую. Выведите результат на экран так, чтобы ответ
#    содержал две цифры после запятой.

a = int(input('Введи первое число:'))
b = int(input('Введи второе число:'))
c = int(input('Введи третье число:'))
d = int(input('Введи четвёртое число:'))

result = a+b/(c+d)

print(f'Результат: {result:.2F} ({result})')