# 2. Напишите программу, которая генерирует сто случайных вещественных чисел и
#    заполняет ими список. Выводит получившийся список на экран по десять элементов в
#    ряд. Далее сортирует список с помощью метода sort() и снова выводит его на экран по
#    десять элементов в строке. Для вывода списка напишите отдельную функцию, в качестве
#    аргумента она должна принимать список

import random

def print_list(l):
    for i in range(0, len(l), 10):
        r = l[i:i + 10]
        print(*(f"{n:.4f}" for n in r))

print('Исходный список случайных вещественных чисел')
numbers = [random.random() for _ in range(100)]
print_list(numbers)

numbers.sort()
print('\nОтсортированный по возрастанию список случайных вещественных чисел')
print_list(numbers)