# Напишите программу, в которой определена функция int_test, имеющая один параметр. Функция
# проверяет, можно ли переданное ей значение преобразовать к целому числу. Если можно,
# возвращает логическое True. Если нельзя – False.
# В основной ветке программы присвойте переменной s то, что пользователь вводит с клавиатуры.
# Вызовите функцию int_test(), передав ей значение s. Если функция возвращает истину,
# преобразуйте строку s в число n и выведите на экран значение n + 10


def int_test(value):
    try:
        int(value)
        return True
    except ValueError:
        return False


s = input('Введите число: ')
if int_test(s):
    print(f'{int(s) + 10}')
