# 1. Напишите программу, в которой вызывается функция, запрашивающая с ввода две строки
#    и возвращающая в программу результат их конкатенации. Выведите результат на экран.

def input_as_string():
    return input('Введите первую строку: ') + input('Введите вторую строку: ')

print(input_as_string())