# 2. Напишите функцию, которая считывает с клавиатуры числа и перемножает их до тех пор,
#    пока не будет введен 0. Функция должна возвращать полученное произведение. Вызовите
#    функцию и выведите на экран результат ее работы.


def mult():
    s = 1
    n = float(input('Введите число, для выхода введите 0: '))

    while n != 0:
        s *= n
        n = float(input('Введите число, для выхода введите 0: '))

    return s

print(mult())
