# Спишите вариант кода программы "про возраст" c if и тремя ветками elif из урока.
# Дополните его веткой else, обрабатывающие случаи, когда пользователь вводит числа не
# входящие в заданные четыре диапазона. Подумайте, почему в первой версии программы
# (когда использовались не связанные друг с другом условные операторы) нельзя было
# использовать else, а для обработки не входящих в диапазоны случаев пришлось бы
# писать еще один if?

age = int(input('Ваш возраст: '))
print('Рекомендовано:', end=' ')
if 3 <= age < 6:
    print('"Заяц в лабиринте"')
elif 6 <= age < 12:
    print('"Марсианин"')
elif 12 <= age < 16:
    print('"Загадочный остров"')
elif 16 <= age:
    print('"Поток сознания"')
else:
    print('нет')