# 3. Напишите программу, которая запрашивает на ввод число. Если оно положительное, то
#    на экран выводится цифра 1. Если число отрицательное, выводится -1. Если введенное
#    число – это 0, то на экран выводится 0. Используйте в коде условный оператор
#    множественного ветвления

number = ''
value = input('Введите число: ')

try:
    number = float(value)
    match number:
        case _ if number > 0:
            print(1)
        case _ if number < 0:
            print(-1)
        case _:
            print(0)
except ValueError:
    print('Введённое значение не является числом')

